# TGI11-G4-Pong

./: README.md
Pong/: .project  pom.xml
Pong/.metadata/: version.ini
Pong/.metadata/.mylyn/.taskListIndex/: segments_1
Pong/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Pong/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Pong/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Pong/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Pong/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Pong/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Pong/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Pong/src/actions/: KeyHandler.java  Main.java
Pong/src/game/: GameLogic.java  GameObject.java
Pong/src/gameObjects/: BeweglichesRechteck.java
Pong/src/gui/: Draw.java  Gui.java
Pong/src/main/java/de/demoncore/actions/: GameActionListener.java  KeyHandler.java
Pong/src/main/java/de/demoncore/audio/: AudioClip.java  AudioMaster.java  AudioSource.java  MusicManager.java  OnMusicVolumeChangeListener.java  WaveData.java
Pong/src/main/java/de/demoncore/game/: Damagable.java  Damageable.java  GameLogic.java  GameObject.java  Language.java  Logger.java  OnLanguageUpdateListener.java  PointListener.java  PointSystem.java  PongSpawnEffect.java  SceneManager.java  Settings.java  SettingsSave.java  Translation.java  TranslationComponent.java  translation.java
Pong/src/main/java/de/demoncore/gameObjects/: BallSizePowerUp.java  BallSpeedUpPowerUp.java  BeweglichesRechteck.java  Cake.java  DungeonMinimap.java  (+19 more)
Pong/src/main/resources/levels/: storymode_main.plv
(+248 files in other folders)
