1716330421690	Copy file
1716372110492	Delete element
1716372293218	Delete elements
1716372589143	Rename local variable 'data'
1716375192877	Rename method 'LoadSound'
1716376311620	Delete elements
1716389480364	Rename local variable 'gameLogicTask'
1716393063162	Rename local variable 'isIntersectingX'
1716393064740	Rename local variable 'iterationX'
1716393109682	Rename local variable 'isIntersectingY'
1716393111483	Rename local variable 'iterationY'
1716405067042	Rename method 'LoadResources'
1716549102173	Delete element
1716549128991	Rename field 'ambienceMusic1'
1716549133940	Rename field 'ambienceMusic2'
1716649858779	Copy package
1716649864549	Delete element
1716649878978	Delete element
1716649890253	Rename package 'de.demoncore.gui.dialog'
1716714600603	Rename type 'Dialogue'
1716714608988	Rename type 'DialogueLine'
1716714617673	Rename method 'DestroyDialogue'
1716714620487	Rename method 'CreateDialogue'
1716726221402	Rename local variable 'name'
1716728619873	Delete element
1716728716411	Delete element
1716729149626	Delete element
1716729957495	Rename field 'centerText'
